logging.level.ru.yandex.practicum.filmorate = debug
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.charset.force-response=true

spring.sql.init.mode=ALWAYS

spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

#spring.sql.init.schema-locations=schema.sql
#spring.sql.init.data-locations=data.sql
#spring.datasource.schema=schema.sql